
## security
#security.ignored=/**
security.basic.enabled= false

## spring boot datasource
spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

## hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

## actuator
management.context-path=/application
management.port=9090
management.security.enabled=false